PORT = 8000
DB_URL = "mongodb+srv://girianjan:anjan123@cluster0.o7c1s.mongodb.net/"

JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET_KEY = 'PWj0fI#&DsZY9w$8tHe11*yr9F45K*j2xj&fceGZ!tEnMNZcEN'

SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = 'klcm kcqd znso unjq'
SMPT_MAIL = anjannn7768@gmail.com

STRIPE_SECRET_KEY = "sk_test_51R7vXcRorWVRKHcRz7ALmGLw0CCRPEn3albq6u59wss2KnZR3AH3tuBdYmqU2TX3d4VYgOa3Ows5g8eRaRrbYhf900IdvNDFoV"
STRIPE_API_KEY = "pk_test_51R7vXcRorWVRKHcRmBPsDWeNVltQqEXmmMo14OfdenXjgCVKqQpiYVia20AJjytLWsAU6kPolzMBMykPVXJ4YqNV009nnepDHA"

RECAPTCHA_SECRET_KEY = "6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe"